=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     music_speech
Instances:    128
Attributes:   5
              RMS
              PAR
              ZCR
              MAD
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MAD <= 0.033824
|   PAR <= 11.608024
|   |   PAR <= 4.743887: speech (23.0/1.0)
|   |   PAR > 4.743887
|   |   |   RMS <= 0.082674
|   |   |   |   MAD <= 0.019385
|   |   |   |   |   RMS <= 0.026658: music (3.0)
|   |   |   |   |   RMS > 0.026658
|   |   |   |   |   |   ZCR <= 0.055341
|   |   |   |   |   |   |   MAD <= 0.012577: speech (3.0)
|   |   |   |   |   |   |   MAD > 0.012577: music (3.0)
|   |   |   |   |   |   ZCR > 0.055341: speech (7.0)
|   |   |   |   MAD > 0.019385: music (12.0)
|   |   |   RMS > 0.082674: speech (8.0)
|   PAR > 11.608024: speech (19.0)
MAD > 0.033824
|   PAR <= 4.308881
|   |   ZCR <= 0.096596: music (2.0)
|   |   ZCR > 0.096596: speech (4.0)
|   PAR > 4.308881: music (44.0/1.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         106               82.8125 %
Incorrectly Classified Instances        22               17.1875 %
Kappa statistic                          0.6563
Mean absolute error                      0.1815
Root mean squared error                  0.3862
Relative absolute error                 36.2878 %
Root relative squared error             77.1956 %
Total Number of Instances              128     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.828    0.172    0.828      0.828    0.828      0.656    0.837     0.753     music
                 0.828    0.172    0.828      0.828    0.828      0.656    0.837     0.825     speech
Weighted Avg.    0.828    0.172    0.828      0.828    0.828      0.656    0.837     0.789     

=== Confusion Matrix ===

  a  b   <-- classified as
 53 11 |  a = music
 11 53 |  b = speech

